server.port=1010
spring.data.mongodb.host=SG-Mongo1234-28372.servers.mongodirector.com
spring.data.mongodb.database=user
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=dbuser
spring.data.mongodb.password=dbuser@admin@123
spring.data.mongodb.authentication-database=admin