spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/weekly_assignment
spring.datasource.username=Otsi
spring.datasource.password=Otsi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


